spring.datasource.url=jdbc:mysql://localhost:3306/lab1
spring.datasource.username=root
spring.datasource.password=Sri@mm36axy4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
